CM.Calculator/CM.Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CM.Calculator"
             x:Class="CM.Calculator.MainPage">

    <Grid Padding="0,0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="result" 
               FontSize="48" 
               FontAttributes="Bold"
               TextColor="White" 
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center"
               Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="1" Grid.Column="0"
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="1" Grid.Column="2"
                Style="{StaticResource numberButtonStyle}" 
                Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="2" Grid.Column="0"
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="2" Grid.Column="1"
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="2" Grid.Column="2"
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="3" Grid.Column="0"
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="3" Grid.Column="2"
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />

        <Button Text="." Grid.Row="4" Grid.Column="0"
                Style="{StaticResource numberButtonStyle}" 
                Clicked="OnSelectDot"/>
        <Button Text="0" Grid.Row="4" Grid.Column="1" 
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnSelectNumber" />
        <Button Text="=" Grid.Row="4" Grid.Column="2" 
                Style="{StaticResource numberButtonStyle}"
                Clicked="OnCalculate" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"
                Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"
                Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"
                Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"
                Clicked="OnSelectOperator" />

        <Button Text="sqrt" Grid.Row="5" Grid.Column="0"
                Style="{StaticResource operatorButtonStyle}"
                FontSize="24"
                Clicked="OnSelectOperator"/>
        <Button Text="pow" Grid.Row="5" Grid.Column="1"
                Style="{StaticResource operatorButtonStyle}"
                FontSize="26"
                Clicked="OnSelectOperator"/>
        <Button Text="%" Grid.Row="5" Grid.Column="2"
                Style="{StaticResource operatorButtonStyle}"
                Clicked="OnSelectOperator"/>
        <Button Text="C" Grid.Row="5" Grid.Column="3" 
                Style="{StaticResource operatorButtonStyle}"
                TextColor="Red"
                Clicked="OnClear"  />

    </Grid>

</ContentPage>
